<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Fragments.ListWiFisToSetReferenceFragment">

    <RelativeLayout
        android:id="@+id/rect"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:text="@string/save_as_reference" />

        <Button
            android:id="@+id/floorSelectButton"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="@string/selectFloor" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>